# SimpleGoogleAnalytics

./: LICENSE  README.md
GoogleAnalytics/: HttpProtocol.cs  Measurement.cs  SimpleGoogleAnalytics - Backup.csproj  SimpleGoogleAnalytics.csproj
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
