
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>$(MYKEYFILE)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>2.0.0</Version>
    <Authors>Chris Lovett, Robert Schaub</Authors>
    <Company>LovettSoftware, Sonova AG</Company>
    <Description>A simple wrapper on the Google Analytics 4 Measurement protocol.</Description>
    <Copyright>Lovett Software, Sonova AG</Copyright>
    <RepositoryUrl>https://github.com/11RS/SimpleGoogleAnalytics</RepositoryUrl>
    <PackageTags>Google Analytics, GA4, C#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/11RS/SimpleGoogleAnalytics</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

</Project>
