
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>$(MYKEYFILE)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.1.3</Version>
    <Authors>Chris Lovett</Authors>
    <Company>LovettSoftware</Company>
    <Description>A simple wrapper on Google Analytics 4 protocol.</Description>
    <Copyright>Lovett Software</Copyright>
    <RepositoryUrl>https://github.com/clovett/SimpleGoogleAnalytics</RepositoryUrl>
    <PackageTags>Google Analytics, GA4, C#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/clovett/SimpleGoogleAnalytics</PackageProjectUrl>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
